Library: C:\Users\vinht\Documents\monoClust/revdep/library/monoClust/old
assertthat   (0.2.1)
brio         (1.1.1)
callr        (3.5.1)
cli          (2.3.0)
colorspace   (2.0-0)
cpp11        (0.2.6)
crayon       (1.4.1)
desc         (1.2.0)
diffobj      (0.3.3)
digest       (0.6.27)
doParallel   (1.0.16)
dplyr        (1.0.4)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.2)
farver       (2.0.3)
foreach      (1.5.1)
generics     (0.1.0)
ggplot2      (3.3.3)
glue         (1.4.2)
gtable       (0.3.0)
isoband      (0.2.3)
iterators    (1.0.13)
jsonlite     (1.7.2)
labeling     (0.4.2)
lifecycle    (0.2.0)
magrittr     (2.0.1)
monoClust    (1.2.0)
munsell      (0.5.0)
permute      (0.9-5)
pillar       (1.4.7)
pkgbuild     (1.2.0)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.5)
ps           (1.5.0)
purrr        (0.3.4)
R6           (2.5.0)
RColorBrewer (1.1-2)
rematch2     (2.1.2)
rlang        (0.4.10)
rprojroot    (2.0.2)
rstudioapi   (0.13)
scales       (1.1.1)
stringi      (1.5.3)
stringr      (1.4.0)
testthat     (3.0.1)
tibble       (3.0.6)
tidyr        (1.1.2)
tidyselect   (1.1.0)
utf8         (1.1.4)
vctrs        (0.3.6)
viridisLite  (0.3.0)
waldo        (0.2.4)
withr        (2.4.1)

Library: C:\Users\vinht\Documents\monoClust/revdep/library/puls
ash               (1.0-15)
askpass           (1.1)
assertthat        (0.2.1)
base64enc         (0.1-3)
BH                (1.75.0-0)
bitops            (1.0-6)
brew              (1.0-6)
brio              (1.1.1)
bslib             (0.2.4)
cachem            (1.0.3)
callr             (3.5.1)
cli               (2.3.0)
clipr             (0.7.1)
cluster           (2.1.0)
codetools         (0.2-18)
colorspace        (2.0-0)
commonmark        (1.7)
covr              (3.5.1)
cpp11             (0.2.6)
crayon            (1.4.1)
credentials       (1.3.0)
crosstalk         (1.1.1)
curl              (4.3)
desc              (1.2.0)
devtools          (2.3.2)
diffobj           (0.3.3)
digest            (0.6.27)
doParallel        (1.0.16)
dplyr             (1.0.4)
DT                (0.17)
ellipsis          (0.3.1)
evaluate          (0.14)
fansi             (0.4.2)
farver            (2.0.3)
fastmap           (1.1.0)
fda               (5.1.9)
fda.usc           (2.0.2)
fds               (1.8)
FNN               (1.1.3)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
foreach           (1.5.1)
freetypeharfbuzz  (0.2.6)
fs                (1.5.0)
gdtools           (0.2.3)
generics          (0.1.0)
gert              (1.1.0)
ggplot2           (3.3.3)
gh                (1.2.0)
gitcreds          (0.1.1)
glue              (1.4.2)
gtable            (0.3.0)
hdrcde            (3.4)
highr             (0.8)
htmltools         (0.5.1.1)
htmlwidgets       (1.5.3)
httpuv            (1.5.5)
httr              (1.4.2)
ini               (0.3.1)
isoband           (0.2.3)
iterators         (1.0.13)
jquerylib         (0.1.3)
jsonlite          (1.7.2)
kernlab           (0.9-29)
KernSmooth        (2.23-18)
knitr             (1.31)
ks                (1.12.0)
labeling          (0.4.2)
later             (1.1.0.1)
lattice           (0.20-41)
lazyeval          (0.2.2)
lifecycle         (0.2.0)
locfit            (1.5-9.4)
lubridate         (1.7.9.2)
magrittr          (2.0.1)
markdown          (1.1)
MASS              (7.3-53)
Matrix            (1.2-18)
mclust            (5.4.7)
memoise           (2.0.0)
mgcv              (1.8-33)
mime              (0.9)
misc3d            (0.9-0)
multicool         (0.1-11)
munsell           (0.5.0)
mvtnorm           (1.1-1)
nlme              (3.1-152)
openssl           (1.4.3)
pcaPP             (1.9-73)
permute           (0.9-5)
pillar            (1.4.7)
pkgbuild          (1.2.0)
pkgconfig         (2.0.3)
pkgload           (1.1.0)
plot3D            (1.3)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.5)
promises          (1.1.1)
ps                (1.5.0)
purrr             (0.3.4)
R6                (2.5.0)
rainbow           (3.6)
rappdirs          (0.3.3)
rcmdcheck         (1.3.3)
RColorBrewer      (1.1-2)
Rcpp              (1.0.6)
RCurl             (1.98-1.2)
rematch2          (2.1.2)
remotes           (2.2.0)
rex               (1.2.0)
rlang             (0.4.10)
rmarkdown         (2.6)
roxygen2          (7.1.1)
rprojroot         (2.0.2)
rstudioapi        (0.13)
rversions         (2.0.2)
sass              (0.3.1)
scales            (1.1.1)
sessioninfo       (1.1.1)
shiny             (1.6.0)
sourcetools       (0.1.7)
stringi           (1.5.3)
stringr           (1.4.0)
sys               (3.4)
systemfonts       (1.0.0)
testthat          (3.0.1)
tibble            (3.0.6)
tidyr             (1.1.2)
tidyselect        (1.1.0)
tinytex           (0.29)
usethis           (2.0.1)
utf8              (1.1.4)
vctrs             (0.3.6)
vdiffr            (0.3.3)
viridisLite       (0.3.0)
waldo             (0.2.4)
whisker           (0.4)
withr             (2.4.1)
xfun              (0.20)
xml2              (1.3.2)
xopen             (1.0.0)
xtable            (1.8-4)
yaml              (2.2.1)
zip               (2.1.1)
