C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FFDAwithChrisandTan%2FFluxData%2Fnew_perm_test%2Fsimul.R="5D91F303"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2017-2018Fall%2Fthesis%2Fchoosingclusters%2FplotsForPoster.R="3EF86507"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2017-2018Fall%2Fthesis%2Fchoosingclusters%2Fsimulation%2F!!!!run.CV.scenario1.mse.R="611F239C"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2017-2018Fall%2Fthesis%2Fchoosingclusters%2Fsimulation%2Frun.CV.scenario1.R="4BCD42E6"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2017-2018Fall%2Fthesis%2Fchoosingclusters%2Fsimulation%2Frun.perm.scenario1.R="B3D113F7"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2017-2018Fall%2Fthesis%2Fproposal%2Fpresentation.Rnw="F344C256"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2017-2018Fall%2Fthesis%2Fproposal%2Fsupportingcode%2Ffirstdev1.rmd="D3A3FE1C"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2017-2018Fall%2Fthesis%2Fproposal%2Fsupportingcode%2Fsupportingcode.R="77A5F3CD"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2FMonoClust.R="51E5567D"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fcv.plot.R="A6454549"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fcv.test.R="3D3FAA93"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fcv.test.mse.R="62860871"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fpcp.circ.plot.R="EE56B917"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fperm.test.R="4AA45F77"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fplot.MonoClust.R="64FE6081"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fplot.pcp.circ.R="95D68E94"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fplots.R="FEE540A3"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fprint.MonoClust.R="72E31FD0"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2Fman%2FMonoClust.Rd="69C09FB3"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2Ftests%2Frunnorth.R="6487E01"
