{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 129,
                "editor_state" : 1,
                "function_name" : "MonoClust",
                "function_steps" : "21",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : true,
                "line_number" : 129,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/monoClust/R/MonoClust.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}