C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FFDAwithChrisandTan%2Freport%2Frun_north.Rmd="AF854A1"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FResearch%2Fsnow%2Fcode.R="8C74582A"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FResearch%2Fsnow%2Flog.Rmd="C1497842"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2016-2017Fall%2FSTAT%20217%2FExams%2FFinal2014%2Faccompaniedcode.R="5F8D53A0"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2016-2017Spring%2FSTAT%20217%2FProjects%2FProj4%2Fproj4.rmd="DC92149B"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2016-2017Spring%2FSTAT%20217%2FSTAT%20217%2F7.10-DifferentSlopes%2F7.10-DifferentSlopes.Rnw="9E5B7C8E"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2016-2017Spring%2FSTAT%20217%2FSTAT%20217%2F7.12-7.16-AIC%2F7.12-7.16-AIC.Rnw="7E585627"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2016-2017Spring%2FSTAT%20217%2FSTAT%20217%2F7.3-7.5-ModelComparison%2F7.3-7.5-ModelComparison.Rnw="6C1DB73F"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2016-2017Spring%2FSTAT%20217%2FSTAT%20217%2F7.5-Act-ModelComparison%2F7.5-Act-ModelComparison.Rnw="21CEC57C"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FStudying%2F2016-2017Spring%2FSTAT%20217%2FSTAT%20217%2F7.6-7.9-OverallF%2F7.6-7.9-OverallF.Rnw="63D7DA71"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2FMonoClust.R="C381AD47"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fplot.MonoClust.R="4B6B5778"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FR%2Fprint.MonoClust.R="C821DB02"
C%3A%2FUsers%2Fvinht%2FBox%20Sync%2FmonoClust%2FREADME.md="102894EB"
