C%3A%2FUsers%2FTan%20T%2FBox%20Sync%2FFDAwithChrisandTan%2Frun_mg_wPULS.R="54F7ACEF"
C%3A%2FUsers%2FTan%20T%2FBox%20Sync%2FFDAwithChrisandTan%2Frun_north.R="9605D587"
C%3A%2FUsers%2FTan%20T%2FDropbox%2FMonoC%2FPULS_FastR.R="CBF36026"
~%2FmonoClust%2FDESCRIPTION="79FE693E"
~%2FmonoClust%2FLICENSE="68A796B3"
~%2FmonoClust%2FNAMESPACE="FEEF5C72"
~%2FmonoClust%2FR%2FCV_test.R="41A2D62F"
~%2FmonoClust%2FR%2FMonoClust.R="55FD240B"
~%2FmonoClust%2FR%2Fcv.plot.R="F5F77A0D"
~%2FmonoClust%2FR%2Fcv.test.R="D03800DE"
~%2FmonoClust%2FR%2Fcv.test.mse.R="6394F987"
~%2FmonoClust%2FR%2Flabels.MonoClust.R="8C7A6CD3"
~%2FmonoClust%2FR%2Fperm.test.R="A954571D"
~%2FmonoClust%2FR%2Fplot.MonoClust.R="47EAD366"
~%2FmonoClust%2FR%2Fplots.R="69493513"
~%2FmonoClust%2FR%2Fpredict.MonoClust.R="39FE43B7"
~%2FmonoClust%2FR%2Fprint.MonoClust.R="BA3ACD8C"
~%2FmonoClust%2FR%2Ftext.MonoClust.R="F1D76656"
~%2FmonoClust%2Fman%2FMonoClust.Rd="58142A54"
